{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ":{
    "Host":"http://43.201.152.122",
    "Port":"15672",
    "Username":"guest",
    "Password":"guest"
  }
}
