{
  "ConnectionStrings": {
    "ConnStr": "Server=localhost,1433;Database=EMS;User Id=sa;Password=Password01;Trusted_Connection=False;Encrypt=False;TrustServerCertificate=True;"
  },
    "EncryptionSettings": {
    "Key": "2zFkl9KuhyzX+522nxBiV0HLjKrMZ2+ehI3P4MsR2v4="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "Host": "43.201.152.122",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest"
  }
}